# Rates
net.sf.odinms.world.exp=9
net.sf.odinms.world.meso=4

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=MapleCrystal

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=Welcome to MapleCrystal!


# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=0

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=24

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Welcome to MapleCrystal!


# total user limit of the server
net.sf.odinms.login.userlimit=1500

# defaults for channelservers
net.sf.odinms.channel.net.port1=8585
net.sf.odinms.channel.net.interface=64.94.100.215

# active event scripts
net.sf.odinms.channel.events=PVP,CygnusBattle,ArkariumBattle,ScarTarBattle,VonLeonBattle,HillaBattle,Ghost,OrbisPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,Rex,MonsterPark,KentaPQ,Subway,Trains,Flight,Geenie,elevator